# .env file
K3S_VERSION=v1.28.10+k3s1
TLS_SANS=192.168.1.100,192.168.1.101,example.com
DISABLE_TRAEFIK=true
KUBECONFIG_PATH=/etc/rancher/k3s/k3s.yaml
INGRESS_NGINX_REPLICAS=1
HELM_VERSION=v3.14.0
KUBECTL_VERSION=v1.30.0
K9S_VERSION=v0.32.4
RANCHER_VERSION=2.8.4
RANCHER_HOSTNAME=rancher.example.com
RANCHER_REPLICAS=1
RANCHER_PASSWORD=LockItDownNow!!
LETSENCRYPT_EMAIL=you@example.com
LETSENCRYPT_ENV=prod  # or dev
CLOUDFLARE_API_KEY=your-cloudflare-api-key
BASE_DOMAIN=example.com
WILDCARD_DOMAIN=*.example.com
